{
  "name": "react-native-s3-bg-uploader",
  "version": "0.1.0",
  "description": "react-native-s3-bg-uploader is a react native package built with Nitro",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "native-codegen": "nitrogen --logLevel=\"debug\" && node post-script.js",
    "build:android": "cd uploader && ./scripts/build.sh android && cd .. && npm run native-codegen",
    "build:ios": "cd uploader && ./scripts/build.sh ios && cd .. && npm run native-codegen",
    "build:wasm": "cd uploader && ./scripts/build.sh wasm",
    "build:ts": "npm run typecheck && bob build",
    "build": "npm run build:ts && npm run build:ios && npm run build:android && npm run build:wasm",
    "example:ios": "npm run build:ios && cd example/ios && npm run pod && npm run ios",
    "example:android": "npm run build:android && cd example && npm run android",
    "example:web": "npm run build:wasm && cd example && npm run web"
  },
  "keywords": [
    "react-native",
    "react-native-s3-bg-uploader"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "workspaces": [
    "example"
  ],
  "repository": "https://github.com/nikwebr/react-native-s3-bg-uploader.git",
  "author": "Niklas Weber",
  "license": "MIT",
  "bugs": "https://github.com/nikwebr/react-native-s3-bg-uploader/issues",
  "homepage": "https://github.com/nikwebr/react-native-s3-bg-uploader#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "19.2.0",
    "nitrogen": "0.35.1",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-builder-bob": "^0.40.18",
    "react-native-nitro-modules": "0.35.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}